# Получаем сообщение с клавиатуры
message = str(input())
# Заводим переменную которая будет выполнять роль счетчика одинаковых букв
# и присваиваем ей по умолчанию значение 1
cnt = 1
# Заводим переменную х и присваеваем ей значение 1 , эта переменная необходима для слайса
x = 1
# с помощью этой переменной и метода слайс берем из сообщения второй по счету символ
j = message[x:x + 1]
# с помощью этого цикла мы берем первый по счету символ и сравниваем его с уже взятым вторым символом
for i in message:
    # условие сравнения
    if i in j:
        # увеличиваем счетчик
        cnt += 1
        # в случае невыполнения условия
    else:
        # выводим на экран символ
        print(i, end='')
        # и текущее состояние щетчика
        print(cnt, end='')
        # не увеличиваем счетчик
        cnt = 1
    # для метода слайс увеличиваем на единицу х
    x += 1
    # и как следствие получаем третий символ из строки
    j = message[x:x + 1]
