# Получаем с клавиатуры строку
genome = input()
# Чтобы сделать расчет независимым от регистра, делаем всю строку строчную
genome = genome.lower()
# Заводим переменну, которая будет выполнять роль счетчика
cnt = 0
# Заводим переменную, которая будет считать необходимые нам символы
a = 0
# Запускаем цикл для каждой переменной в строке
for i in genome:
    # В цикле сразу увеличиваем счетчик на единицу потому что первый символ уже присвоен переменной i
    cnt += 1
    # если переменная совпадает с символом с
    if i == 'c':
        # увеличиваем переменную а на единицу
        a += 1
        # если переменная совпадает с символом g
    if i == 'g':
        # увеличиваем снова переменную а на единицу
        a += 1
        # после выполнения цикла получаем процент содержания необходимых символов в строке и выводим на экран
print((a / cnt) * 100)
